/* ------------------------------------BASE STYLE----------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.container {
  margin: 0 auto;
}

/* ------------------------------------TOP MENU ----------------------------*/

.header {
  background-image: url("../img/01.jpg");
  background-size: cover;
  background-position: center;
  height: 90vh;
  z-index: 0;
  display: flex; /* Используем flex-контейнер */
  justify-content: space-between; /* Распределение элементов по краям */
  flex-direction: column;
  padding: 2vh;
}

.header::before {
  content: ""; /* Обязательное свойство для псевдоэлементов */
  position: absolute; /* Абсолютное позиционирование относительно .header */
  top: 0;
  left: 0;
  width: 100%;
  height: 95%;
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /* Черный цвет с непрозрачностью 0.5 (50%) */
  z-index: 1; /* Располагаем псевдоэлемент выше содержимого .header, но ниже .top-menu */
}

.logo {
  color: white;
}
.top-menu {
  display: flex; /* Используем flex-контейнер */
  justify-content: space-between; /* Распределение элементов по краям */
  flex-direction: row;
  z-index: 2;
}

.top-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  font-size: 1.5vh;
  letter-spacing: 2px;
}

.top-menu ul li {
  display: inline;
}

.top-menu ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

.top-menu ul li a:hover {
  background-color: #555;
}

.header-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: white;
  padding-bottom: 10vh;
  z-index: 2;

  margin: 0 auto;
}

.logo {
  font-size: 2vw;
}

.top-menu ul {
  font-size: 1vw;
}

.header-text p:nth-child(1) {
  font-size: 2vw;
  padding-bottom: 2vh;
  letter-spacing: 15px;
}

.header-text p:nth-child(2) {
  font-size: 10vw;
  letter-spacing: 15px;
  font-weight: bold;
}
.header-text p:nth-child(3) {
  font-size: 1vw;
  padding-bottom: 20px;
}

.headre-btn {
  display: inline-block;
  padding: 20px 40px;
  background-color: #215893; /* Синий цвет кнопки */
  color: #fff; /* Белый цвет текста */
  font-size: 1.5vh;
  border: none; /* Убираем границу */
  border-radius: 5px; /* Скругляем углы */
  cursor: pointer; /* Курсор в виде указателя */
  text-decoration: none; /* Убираем подчеркивание */
  transition: background-color 0.3s; /* Анимация при наведении */
  letter-spacing: 5px;
  z-index: 2;
}

.headre-btn:hover {
  background-color: #7b9bbd; /* Синий цвет кнопки при наведении */
}
/* ------------------------------------Section 2----------------------------*/

.services {
  padding-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40vh;
  background-color: #eaeaea;
  margin: 30px;
}

.service:hover {
  background-color: #cdcccc;
}
.service-content :nth-child(1) {
  letter-spacing: 10px;
  padding-bottom: 5px;
  font-size: 1.5vw;
}
.service-content :nth-child(2) {
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 1vw;
}
.service-content :nth-child(3) {
  font-size: 1.5vw;
  font-weight: bold;
  padding-top: 20%;
}

.service p {
  text-align: center;
}

/* ------------------------------------Section 3----------------------------*/

.section-3 {
  background-image: url("../img/02.jpg");
  height: 50vh;
  z-index: 0;

  background-repeat: no-repeat;
  background-position: 0 0;
  background-attachment: fixed;
}

.section-3-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* черный цвет с 50% прозрачностью */
  z-index: -2;
}

.section-3-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  color: white;
  padding-bottom: 10vh;
  z-index: 2;
  width: 60%;
}
.section-3-text p:nth-child(1) {
  font-size: 1vw;
  padding-bottom: 2vh;
  letter-spacing: 15px;
}

.section-3-text p:nth-child(2) {
  font-size: 2vw;

  letter-spacing: 15px;
  font-weight: bold;
  padding-bottom: 30px;
  z-index: 3;
}
/* ------------------------------------Section 4----------------------------*/
.projects {
  background-color: white;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}

.proj {
  display: flex;
  justify-content: space-around;
  margin: 5px;
}

.project-top {
  margin-top: 5%;
  margin-bottom: 3%;
  text-align: center;
  align-items: center;
}

.project-top p {
  font-size: 3vw;
  font-weight: bold;
  letter-spacing: 5px;
}

.project-top ul {
  list-style-type: none;
  margin: 0;
  padding-top: 3%;
  font-size: 1.2vw;
  letter-spacing: 2px;
}

.project-top ul li {
  display: inline;
}

.project-top ul li a {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
}

.project-top ul li a:hover {
  background-color: #858484;
}

.project-bot {
  display: flex;

  margin-top: 5%;
  margin-bottom: 3%;

  justify-content: center;
}
.project-bot-header {
  width: 60%;
  text-align: left;
}
.project-bot-header p {
  padding-bottom: 5%;
}
.project-bot-header p:nth-child(1) {
  font-size: 2vw;
  letter-spacing: 10px;
  font-weight: lighter;
  padding-bottom: 3%;
}
.project-bot-header p:nth-child(2) {
  font-size: 3vw;
  font-weight: bold;
  letter-spacing: 5px;
  padding-bottom: 3%;
}
.project-bot-header p:nth-child(3) {
  font-size: 1.5vw;
  font-style: italic;
  font-weight: inherit;
  padding-bottom: 3%;
}

.project-btn {
  margin-top: 5%;
  display: inline-block;
  padding: 20px 40px;
  background-color: #000000; /* Синий цвет кнопки */
  color: #fff; /* Белый цвет текста */
  font-size: 2vh;
  border: none; /* Убираем границу */
  border-radius: 5px; /* Скругляем углы */
  cursor: pointer; /* Курсор в виде указателя */
  text-decoration: none; /* Убираем подчеркивание */
  transition: background-color 0.3s; /* Анимация при наведении */
  letter-spacing: 5px;
  z-index: 2;
}

.project-btn:hover {
  background-color: #5a5a5a; /* Синий цвет кнопки */
}

/* ------------------------------------Section 5----------------------------*/
.work-place {
  background-image: url("../img/04.jpg");
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.work-place-text {
  padding-top: 5%;
  display: flex;
  text-align: center;
  flex-direction: column;
  width: 60%;
}

/* ------------------------------------Section 5 (slider 1)----------------------------*/

.slider-1 {
  padding-top: 5%;
  padding-bottom: 5%;
  height: 30vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}

.slider-1-content {
  padding-top: 5%;
  display: flex;
  text-align: left;
  flex-direction: column;
  margin: 0 auto;
  width: 60%;
}

.slider-container {
  padding-top: 5%;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  width: 80%;
}

.slides-wrapper {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.slide {
  padding: 2%;
  display: flex;
  justify-content: center;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
/* ------------------------------------Section 6 (slider 1)----------------------------*/

.section-6 {
  background-image: url("../img/06.jpg");
  height: 30vh;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-attachment: fixed;
}

.section-6-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* черный цвет с 50% прозрачностью */
  z-index: -2;
}

.section-6-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  text-align: center;
  color: white;
  z-index: 2;
  width: 80%;
}

/*-----------------------------------------------------------------------*/
.slider-2 {
  padding-top: 5%;
  padding-bottom: 5%;
  height: 30vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.slider-2-content {
  padding-top: 5%;

  text-align: center;
  flex-direction: column;
  margin: 0 auto;
  width: 60%;
}

.center-slide img {
  width: 150%; /* Увеличиваем ширину изображения центрального слайда */
}

.footer1 {
  display: flex;
  padding-top: 5%;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.footer2 {
  
}
.footer2-container {

}

.footer2-content {
  display: flex;
  color: #7c7c7c;
  font-size: 1.2vw;
  height: 100px;
  background-color: #2e2e2e;
}

.footer2-content2 {
  display: flex;
  justify-content: center;
  width: 100%;

  text-align: center;
  align-items: center;
}

.footer2-content2 p {
  padding-left: 2%;
}

.footer2-content2 p:hover {
  color: #a8a8a8;
  cursor: pointer;
}


.footer2-content2 img {
 height: 50%;
 padding-left:2% ;
}

.footer2-content2 img:hover {
  cursor: pointer;
 }
