<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="project" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <title>zadanieSopchy</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav class="top-menu">
          <div class="logo">
            <h2>LOGO</h2>
          </div>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ELEMENTS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <div>
            <p>GRAPHICS. WEB. DIGITAL</p>
            <p>START-UP</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
              totam doloremque in sed quibusdam rerum facilis vel laborum
              similique natus.
            </p>
            <button class="headre-btn">EXPLORE WORK</button>
          </div>
        </div>
      </div>
      <div style="display: flex; justify-content: center">
        <div class="services">
          <div class="service" style="background-color: #ffffff">
            <div style="background-color: #ffffff">
              <p style="letter-spacing: 10px; font-size: 2vw">What we do</p>
              <p style="font-weight: bold; letter-spacing: 5px; font-size: 4vw">
                Experts
              </p>
              <p style="font-style: italic; font-size: 1.5vw">
                We build digital solutions.
              </p>
              <img style="height: 0.5vh" src="img/divider.png" alt="#" />
            </div>
          </div>
          <div class="service">
            <div class="service-content">
              <p>Pixel Perfect</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <p>Learn more</p>
            </div>
          </div>
          <div class="service">
            <div class="service-content">
              <p>Pixel Perfect</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <p>Learn more</p>
            </div>
          </div>
          <div class="service">
            <div class="service-content">
              <p>Pixel Perfect</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Facilis, quis.
              </p>
              <p>Learn more</p>
            </div>
          </div>
          <div class="service">
            <div class="service-content">
              <p>Pixel Perfect</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Facilis, quis.
              </p>
              <p>Learn more</p>
            </div>
          </div>
          <div class="service">
            <div class="service-content">
              <p>Pixel Perfect</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Facilis, quis.
              </p>
              <p>Learn more</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-3">
        <div class="section-3-content">
          <div class="section-3-text">
            <div>
              <p>BEST EVER DESIGN</p>
              <p>Time to enchance your web presence!</p>

              <button class="headre-btn">EXPLORE WORK</button>
            </div>
          </div>
        </div>
      </div>
      <div class="project-top">
        <p>THE WORK</p>
        <ul>
          <li><a href="#">ALL</a></li>
          <li>-</li>
          <li><a href="#">UI/DESIGN</a></li>
          <li>-</li>
          <li><a href="#">PROGRAMMING</a></li>
          <li>-</li>
          <li><a href="#">PHOTOGRAPHY</a></li>
          <li>-</li>
          <li><a href="#">ECCOMERCE</a></li>
        </ul>
      </div>
      <div class="projects">
        <div class="proj"><img src="img/03.jpg" /></div>
        <div class="proj"><img src="img/03.jpg" /></div>
        <div class="proj"><img src="img/03.jpg" /></div>
        <div class="proj"><img src="img/03.jpg" /></div>
        <div class="proj"><img src="img/03.jpg" /></div>
        <div class="proj"><img src="img/03.jpg" /></div>
      </div>

      <div class="project-bot">
        <div class="project-bot-header">
          <p>THE LIFE SIZE</p>
          <p>BRAND STORY</p>
          <p>View multiple content block layouts under feature section</p>
          <img style="height: 0.5vh" src="img/divider.png" alt="#" />
          <div style="display: flex; padding-top: 10%">
            <div style="display: flex; flex-direction: column; width: 55%">
              <p style="font-size: 1.2vw; letter-spacing: 0">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tenetur delectus vero laborum, aliquam excepturi harum
                consectetur nisi tempore debitis voluptate optio, sunt quos
                magnam voluptatem. Quo minus cumque recusandae sint!
              </p>
              <p style="font-size: 1.2vw; letter-spacing: 0; font-weight: 100">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
                quas libero at numquam iusto qui adipisci obcaecati, sapiente
                laudantium sint sunt quae quaerat quam, recusandae
                exercitationem facere. Ex, vero repudiandae?
              </p>
            </div>
            <div>
              <p style="font-size: 1vw; letter-spacing: 0">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum
                adipisci nulla.
              </p>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  text-align: left;
                  align-items: center;
                  width: 120%;
                  height: 100%;
                "
              >
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    padding-left: 5%;
                    padding-right: 5%;
                  "
                >
                  <p
                    style="
                      color: #675eca;
                      font-size: 2vh;
                      letter-spacing: 0;
                      font-weight: 100;
                      font-style: normal;
                    "
                  >
                    WEB & INTERACTIVE DESIGN
                  </p>
                  <p
                    style="
                      color: #675eca;
                      font-size: 2vh;
                      letter-spacing: 0;
                      font-weight: 100;
                      font-style: normal;
                    "
                  >
                    CONTENT MANAGMENT
                  </p>
                  <p
                    style="
                      color: #675eca;
                      font-size: 2vh;
                      letter-spacing: 0;
                      font-weight: 100;
                      font-style: normal;
                    "
                  >
                    WEB APLICATION
                  </p>
                  <p
                    style="
                      color: #675eca;
                      font-size: 2vh;
                      letter-spacing: 0;
                      font-weight: 100;
                      font-style: normal;
                    "
                  >
                    SOFTWARE DEVELOPMENT
                  </p>
                  <p
                    style="
                      color: #675eca;
                      font-size: 2vh;
                      letter-spacing: 0;
                      font-weight: 100;
                      font-style: normal;
                    "
                  >
                    ECOMMERCE SOLUTIONS
                  </p>
                </div>
                <div>
                  <p
                    style="
                      color: #675eca;
                      font-size: 2vh;
                      letter-spacing: 0;
                      font-weight: 100;
                      font-style: normal;
                    "
                  >
                    DATABASE DESIGN
                  </p>
                  <p
                    style="
                      color: #675eca;
                      font-size: 2vh;
                      letter-spacing: 0;
                      font-weight: 100;
                      font-style: normal;
                    "
                  >
                    TECHNICAL DOCUMENTATION
                  </p>
                  <p
                    style="
                      color: #675eca;
                      font-size: 2vh;
                      letter-spacing: 0;
                      font-weight: 100;
                      font-style: normal;
                    "
                  >
                    SOFTWARE ARCHITECTURE
                  </p>
                  <p
                    style="
                      color: #675eca;
                      font-size: 2vh;
                      letter-spacing: 0;
                      font-weight: 100;
                      font-style: normal;
                    "
                  >
                    SEARCH OPTIMIZATION
                  </p>
                  <p
                    style="
                      color: #675eca;
                      font-size: 2vh;
                      letter-spacing: 0;
                      font-weight: 100;
                      font-style: normal;
                    "
                  >
                    WEB PROMORIONS
                  </p>
                </div>
              </div>
            </div>
          </div>
          <button class="project-btn">VIEW PROJECTS</button>
        </div>
      </div>
    </div>

    <div class="work-place">
      <div class="work-place-text">
        <p style="font-size: 2vw; letter-spacing: 10px">WORK PLACE</p>
        <p style="font-size: 3.5vw; font-weight: bold; padding-top: 2%">
          THE CULTURE
        </p>
        <p style="font-size: 1.5vw; font-style: italic; padding-top: 2%">
          Lovely people with nack for design creativity flourish here.
        </p>
        <p style="padding-top: 5%">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          consectetur quam sit, dolorum, vel at repellendus perspiciatis rerum
          architecto consequatur nisi dolor omnis similique odit blanditiis vero
          sed excepturi modi.
        </p>
      </div>
    </div>

    <div class="slider-1">
      <div class="slider-1-content">
        <p style="font-size: 2vw; letter-spacing: 10px">WORK PLACE</p>
        <p style="font-size: 3.5vw; font-weight: bold; padding-top: 2%">
          THE CULTURE
        </p>
        <p style="font-size: 1.5vw; font-style: italic; padding-top: 2%">
          Lovely people with nack for design creativity flourish here.
        </p>
        <img
          style="width: 20%; padding-top: 5%"
          src="img/divider.png"
          alt="#"
        />
      </div>
    </div>

    <div class="slider-container" id="slider1">
      <button class="prev" onclick="prevSlide(1)"><</button>
      <div class="slides-wrapper">
        <div class="slide">
          <img
            style="width: 300px; transform: rotate(180deg)"
            src="img/05.jpg"
            alt="Slide 1"
          />
        </div>
        <div class="slide">
          <img style="width: 300px" src="img/05.jpg" alt="Slide 2" />
        </div>
        <div class="slide">
          <img
            style="width: 300px; transform: rotate(180deg)"
            src="img/05.jpg"
            alt="Slide 3"
          />
        </div>
        <div class="slide">
          <img style="width: 300px" src="img/05.jpg" alt="Slide 4" />
        </div>
        <div class="slide">
          <img
            style="width: 300px; transform: rotate(180deg)"
            src="img/05.jpg"
            alt="Slide 5"
          />
        </div>
      </div>
      <button class="next" onclick="nextSlide(1)">></button>
    </div>
    <div
      style="width: 70%; margin: 0 auto; padding-top: 5%; padding-bottom: 5%"
    >
      <p style="font-size: 1.5vw; text-align: left; align-items: center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam veritatis
        sint est voluptas quia vel quisquam iusto exercitationem, corporis
        dolorum libero sed ut, dolor aut quae ad alias rem aliquid sapiente?
        Possimus architecto suscipit totam facilis tenetur accusantium, id unde
        itaque deserunt quae, illo quos repellendus consectetur alias minima
        voluptatem?
      </p>
    </div>

    <div class="section-6">
      <div class="section-6-content">
        <div class="section-6-text">
          <div
            style="display: flex; flex-direction: column; align-items: center"
          >
            <img
              src="img/project.png"
              alt="pr"
              style="width: 50px; padding-bottom: 5%"
            />
            <p>505</p>
            <p>TOTAL PROJECTS</p>
          </div>
          <div
            style="display: flex; flex-direction: column; align-items: center"
          >
            <img
              src="img/satisfied.png"
              alt="pr"
              style="width: 50px; padding-bottom: 5%"
            />
            <p>220</p>
            <p>SATISFIED CLIENTS</p>
          </div>
          <div
            style="display: flex; flex-direction: column; align-items: center"
          >
            <img
              src="img/medal.png"
              alt="pr"
              style="width: 50px; padding-bottom: 5%"
            />
            <p>720</p>
            <p>AWARDS WON</p>
          </div>
          <div
            style="display: flex; flex-direction: column; align-items: center"
          >
            <img
              src="img/met.png"
              alt="pr"
              style="width: 50px; padding-bottom: 5%"
            />
            <p>707</p>
            <p>MILESTONES MET</p>
          </div>
        </div>
      </div>
    </div>

    <div class="slider-2">
      <div class="slider-2-content">
        <p style="font-size: 2vw; letter-spacing: 10px">HEAR WORK</p>
        <p style="font-size: 3.5vw; font-weight: bold; padding-top: 2%">
          TESTIMONALIS
        </p>
        <p style="font-size: 1.5vw; font-style: italic; padding-top: 2%">
          We always listen to our clients.
        </p>
        <img
          style="width: 20%; padding-top: 5%"
          src="img/divider.png"
          alt="#"
        />
      </div>
    </div>

    <div class="slider-container" id="slider2" >
      <button class="prev" onclick="prevSlide(2)"><</button>
      <div class="slides-wrapper" >
        <div class="slide">
          <img
            style="height: 150px; transform: rotate(180deg); border-radius: 50%"
            src="img/07.jpg"
            alt="Slide 1"
          />
          <p style="text-align: center; font-size: 2vw">Jason DOE</p>
        </div>
        <div class="slide">
          <img
            style="height: 150px; border-radius: 50%"
            src="img/07.jpg"
            alt="Slide 2"
          />
          <p style="text-align: center; font-size: 2vw">Jason A</p>
        </div>
        <div class="slide">
          <img
            style="height: 150px; transform: rotate(180deg); border-radius: 50%"
            src="img/07.jpg"
            alt="Slide 3"
          />
          <p style="text-align: center; font-size: 2vw">Jason B</p>
        </div>
        <div class="slide">
          <img
            style="height: 150px; border-radius: 50%"
            src="img/07.jpg"
            alt="Slide 4"
          />
          <p style="text-align: center; font-size: 2vw">Jason C</p>
        </div>
        <div class="slide">
          <img
            style="height: 150px; transform: rotate(180deg); border-radius: 50%"
            src="img/07.jpg"
            alt="Slide 5"
          />
          <p style="text-align: center; font-size: 2vw">Jason D</p>
        </div>
      </div>
      <button class="next" onclick="nextSlide(2)">></button>
    </div>
    <div class="slider-2">
      <div class="slider-2-content">
        <p style="font-size: 1.3vw; padding-top: 10%;">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, a
          error. Laborum ipsa quibusdam sint, sit rem expedita nobis adipisci
          porro optio. Quae, minima ratione fuga error distinctio nihil
          deleniti!
        </p>
      </div>

      <div class="footer1">
        <img style="width: 100px" src="img/flashmode.PNG" alt="flashmode" />
        <img style="width: 100px" src="img/flashmode.PNG" alt="flashmode" />
        <img style="width: 100px" src="img/flashmode.PNG" alt="flashmode" />
        <img style="width: 100px" src="img/flashmode.PNG" alt="flashmode" />
        <img style="width: 100px" src="img/flashmode.PNG" alt="flashmode" />
        <img style="width: 100px" src="img/flashmode.PNG" alt="flashmode" />
      </div>

      <div class="footer2">
        <div class="footer2-container">
          <div class="footer2-content">
           
             <div  class="footer2-content2">
              <p style="font-size: 2vw; font-weight: bold;">LOGO</p>
             </div>
            <div class="footer2-content2">
              <p>HOME</p>
              <p>ABOUT</p>
              <p>BLOG</p>
              <p>CONTACT</p>
            </div>
            <div class="footer2-content2">
              <img src="img/google.png">
              <img src="img/google.png">
              <img src="img/google.png">
              <img src="img/google.png">
              <img src="img/google.png">
            </div>
            
          </div>
          <p style="text-align: center; align-items: center; font-size: 1vw;   color: #7c7c7c; height: 2vw; background-color: #2e2e2e;">Copyright</p>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
